/* CSS HEX */
--pale-azure: #69ddffff;
--rose-quartz: #b59da4ff;
--indigo: #540d6eff;
--orange-peel:#ff9f1cff ;
--english-violet: #4b3f72ff;

/* CSS HSL */
--pale-azure: hsla(194, 100%, 71%, 1);
--rose-quartz: hsla(343, 14%, 66%, 1);
--indigo: hsla(284, 79%, 24%, 1);
--orange-peel: hsla(35, 100%, 55%, 1);
--english-violet: hsla(254, 29%, 35%, 1);

/* SCSS HEX */
$pale-azure: #69ddffff;
$rose-quartz: #b59da4ff;
$indigo: #540d6eff;
$orange-peel: #ff9f1cff;
$english-violet: #4b3f72ff;

/* SCSS HSL */
$pale-azure: hsla(194, 100%, 71%, 1);
$rose-quartz: hsla(343, 14%, 66%, 1);
$indigo: hsla(284, 79%, 24%, 1);
$orange-peel: hsla(35, 100%, 55%, 1);
$english-violet: hsla(254, 29%, 35%, 1);

/* SCSS RGB */
$pale-azure: rgba(105, 221, 255, 1);
$rose-quartz: rgba(181, 157, 164, 1);
$indigo: rgba(84, 13, 110, 1);
$orange-peel: rgba(255, 159, 28, 1);
$english-violet: rgba(75, 63, 114, 1);

/* SCSS Gradient */
$gradient-top: linear-gradient(0deg, #69ddffff, #b59da4ff, #540d6eff, #ff9f1cff, #4b3f72ff);
$gradient-right: linear-gradient(90deg, #69ddffff, #b59da4ff, #540d6eff, #ff9f1cff, #4b3f72ff);
$gradient-bottom: linear-gradient(180deg, #69ddffff, #b59da4ff, #540d6eff, #ff9f1cff, #4b3f72ff);
$gradient-left: linear-gradient(270deg, #69ddffff, #b59da4ff, #540d6eff, #ff9f1cff, #4b3f72ff);
$gradient-top-right: linear-gradient(45deg, #69ddffff, #b59da4ff, #540d6eff, #ff9f1cff, #4b3f72ff);
$gradient-bottom-right: linear-gradient(135deg, #69ddffff, #b59da4ff, #540d6eff, #ff9f1cff, #4b3f72ff);
$gradient-top-left: linear-gradient(225deg, #69ddffff, #b59da4ff, #540d6eff, #ff9f1cff, #4b3f72ff);
$gradient-bottom-left: linear-gradient(315deg, #69ddffff, #b59da4ff, #540d6eff, #ff9f1cff, #4b3f72ff);
$gradient-radial: radial-gradient(#69ddffff, #b59da4ff, #540d6eff, #ff9f1cff, #4b3f72ff);
